$main-color: #2b2b2b;
$neon-blue:rgb(0, 217, 255);

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
}

.App {
  width: 1000px;
  height: 90vh;
  background-color: $main-color;
  margin: 25px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 1px black;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  position: relative;

  #hamburger-menu {
    display: none;
  }
}

main {
  background-color: $main-color;
  font-family: 'Poppins', sans-serif;
  color: white;
  overflow-y: scroll;
  overflow-x: hidden;
}

main::-webkit-scrollbar {
  width: 0px;
}

main::-webkit-scrollbar-track {
  background: transparent;
  display: block;
  margin: 10px 0px 10px 0px;
  border-radius: 0px 20px 20px 0px;
}

main::-webkit-scrollbar-thumb {
  background: rgba(168, 63, 160, 0.904);
  width: 5px;
  border-radius: 4px;
}

main::-webkit-scrollbar-button {
  height: 0px;
}

/* on page load animation */
.fade-appear {
  opacity: 0;
  z-index: 1;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 700ms ease-out;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 700ms ease-out;
}

@media screen and (max-width: 900px) {
  .App {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;

    #hamburger-menu {
      display: block;
      position: absolute;
      top: 15px;
      left: 15px;
      width: 40px;
      height: auto;
      z-index: 1000;
    }

    .closed-menu {
      display: grid;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 4vh;
      font-weight: bold;
      letter-spacing: 10px;
      text-shadow: 0px 0px 20px $neon-blue;
      padding-left: 40px;
    }
  }
}
